<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eaa1fd20a4864c84af595fb67c45965a" Name="Diagram1">
        <EntityTypeShape EntityType="DBEventosModel.Alquiler_de_espacio" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEventosModel.Encargado_del_evento" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEventosModel.Show_a_presentar" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DBEventosModel.Tipo_de_show_a_presentar" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBEventosModel.Relationship15" ManuallyRouted="false" />
        <AssociationConnector Association="DBEventosModel.Relationship19" ManuallyRouted="false" />
        <AssociationConnector Association="DBEventosModel.Relationship20" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>